# demo

./: Codepipeline.yaml  build.xml  jenkinsfile-Hybris
hybris/env/common/: localextensions.xml
hybris/env/common/customize/platform/resources/ant/sonar/: sonar.xml
hybris/env/common/tomcat/conf/: server.xml
